In [1]:
import numpy as np
import pandas as pd

Reading Data into Dataframe from csv file

In [2]:
df=pd.read_csv('/content/cleaned_movie_data_with_movie_title.csv')

In [3]:
df

,Unnamed: 0,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,movie_category
0,0,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Fantasy,...,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,hit
1,1,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Fantasy,...,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,hit
2,2,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Adventure,...,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,hit
3,3,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action,...,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000,hit
4,5,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Adventure,...,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000,hit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3751,5026,Olivier Assayas,81.0,110.0,107.0,45.0,BÃ©atrice Dalle,576.0,136007.0,Music,...,French,France,R,4500.0,2004.0,133.0,6.9,2.35,171,hit
3752,5027,Jafar Panahi,64.0,90.0,397.0,0.0,Nargess Mamizadeh,5.0,673780.0,Drama,...,Persian,Iran,Not Rated,10000.0,2000.0,0.0,7.5,1.85,697,hit
3753,5033,Shane Carruth,143.0,77.0,291.0,8.0,David Sullivan,291.0,424760.0,Drama,...,English,USA,PG-13,7000.0,2004.0,45.0,7.0,1.85,19000,hit
3754,5035,Robert Rodriguez,56.0,81.0,0.0,6.0,Peter Marquardt,121.0,2040920.0,Romance,...,Spanish,USA,R,7000.0,1992.0,20.0,6.9,1.37,0,hit
3755,5042,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456,hit

In [4]:
df.shape

(3756, 28)

Checking information about data

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3756 entries, 0 to 3755
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 3756 non-null   int64
 1   director_name              3756 non-null   object
 2   num_critic_for_reviews     3756 non-null   float64
 3   duration                   3756 non-null   float64
 4   director_facebook_likes    3756 non-null   float64
 5   actor_3_facebook_likes     3756 non-null   float64
 6   actor_2_name               3756 non-null   object
 7   actor_1_facebook_likes     3756 non-null   float64
 8   gross                      3756 non-null   float64
 9   genres                     3756 non-null   object
 10  actor_1_name               3756 non-null   object
 11  movie_title                3756 non-null   object
 12  num_voted_users            3756 non-null   int64
 13  cast_total_facebook_likes  3756 non-null   int64
 14  actor_3_name               3756 non-null   object
 15  facenumber_in_poster       3756 non-null   float64
 16  plot_keywords              3756 non-null   object
 17  num_user_for_reviews       3756 non-null   float64
 18  language                   3756 non-null   object
 19  country                    3756 non-null   object
 20  content_rating             3756 non-null   object
 21  budget                     3756 non-null   float64
 22  title_year                 3756 non-null   float64
 23  actor_2_facebook_likes     3756 non-null   float64
 24  imdb_score                 3756 non-null   float64
 25  aspect_ratio               3756 non-null   float64
 26  movie_facebook_likes       3756 non-null   int64
 27  movie_category             3756 non-null   object
dtypes: float64(13), int64(4), object(11)
memory usage: 821.8+ KB

Describing the dataframe

In [6]:
df.describe()

,Unnamed: 0,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
count,3756.000000,3756.000000,3756.000000,3756.000000,3756.000000,3756.000000,3.756000e+03,3.756000e+03,3756.000000,3756.000000,3756.000000,3.756000e+03,3756.000000,3756.000000,3756.000000,3756.000000,3756.000000
mean,2139.449414,167.378328,110.257987,807.336528,771.279553,7751.338658,5.261282e+07,1.058267e+05,11527.101970,1.377263,336.843184,4.623685e+07,2002.976571,2021.775825,6.465282,2.111014,9353.829340
std,1345.761978,123.452040,22.646717,3068.171683,1894.249869,15519.339621,7.031787e+07,1.520354e+05,19122.176905,2.041541,411.227368,2.260103e+08,9.888108,4544.908236,1.056247,0.353068,21462.889123
min,0.000000,2.000000,37.000000,0.000000,0.000000,0.000000,1.620000e+02,9.100000e+01,0.000000,0.000000,4.000000,2.180000e+02,1927.000000,0.000000,1.600000,1.180000,0.000000
25%,989.750000,77.000000,96.000000,11.000000,194.000000,745.000000,8.270233e+06,1.966700e+04,1919.750000,0.000000,110.000000,1.000000e+07,1999.000000,384.750000,5.900000,1.850000,0.000000
50%,2033.500000,138.500000,106.000000,64.000000,436.000000,1000.000000,3.009311e+07,5.397350e+04,4059.500000,1.000000,210.000000,2.500000e+07,2004.000000,685.500000,6.600000,2.350000,227.000000
75%,3163.250000,224.000000,120.000000,235.000000,691.000000,13000.000000,6.688194e+07,1.286020e+05,16240.000000,2.000000,398.250000,5.000000e+07,2010.000000,976.000000,7.200000,2.350000,11000.000000
max,5042.000000,813.000000,330.000000,23000.000000,23000.000000,640000.000000,7.605058e+08,1.689764e+06,656730.000000,43.000000,5060.000000,1.221550e+10,2016.000000,137000.000000,9.300000,16.000000,349000.000000

In [7]:
df['director_name'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 3756 entries, 0 to 3755
Series name: director_name
Non-Null Count  Dtype
--------------  -----
3756 non-null   object
dtypes: object(1)
memory usage: 29.5+ KB

Checking unique values in feature

In [8]:
#How many unique values does content_rating feature have
df['content_rating'].nunique()

12

In [9]:
df.describe()

,Unnamed: 0,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
count,3756.000000,3756.000000,3756.000000,3756.000000,3756.000000,3756.000000,3.756000e+03,3.756000e+03,3756.000000,3756.000000,3756.000000,3.756000e+03,3756.000000,3756.000000,3756.000000,3756.000000,3756.000000
mean,2139.449414,167.378328,110.257987,807.336528,771.279553,7751.338658,5.261282e+07,1.058267e+05,11527.101970,1.377263,336.843184,4.623685e+07,2002.976571,2021.775825,6.465282,2.111014,9353.829340
std,1345.761978,123.452040,22.646717,3068.171683,1894.249869,15519.339621,7.031787e+07,1.520354e+05,19122.176905,2.041541,411.227368,2.260103e+08,9.888108,4544.908236,1.056247,0.353068,21462.889123
min,0.000000,2.000000,37.000000,0.000000,0.000000,0.000000,1.620000e+02,9.100000e+01,0.000000,0.000000,4.000000,2.180000e+02,1927.000000,0.000000,1.600000,1.180000,0.000000
25%,989.750000,77.000000,96.000000,11.000000,194.000000,745.000000,8.270233e+06,1.966700e+04,1919.750000,0.000000,110.000000,1.000000e+07,1999.000000,384.750000,5.900000,1.850000,0.000000
50%,2033.500000,138.500000,106.000000,64.000000,436.000000,1000.000000,3.009311e+07,5.397350e+04,4059.500000,1.000000,210.000000,2.500000e+07,2004.000000,685.500000,6.600000,2.350000,227.000000
75%,3163.250000,224.000000,120.000000,235.000000,691.000000,13000.000000,6.688194e+07,1.286020e+05,16240.000000,2.000000,398.250000,5.000000e+07,2010.000000,976.000000,7.200000,2.350000,11000.000000
max,5042.000000,813.000000,330.000000,23000.000000,23000.000000,640000.000000,7.605058e+08,1.689764e+06,656730.000000,43.000000,5060.000000,1.221550e+10,2016.000000,137000.000000,9.300000,16.000000,349000.000000

Finding the number of unique genres and describing their types

In [10]:
print("Number of unique values",df['genres'].nunique())
print("Type of unique values",df['genres'].unique())

Number of unique values 20
Type of unique values ['Fantasy' 'Adventure' 'Action' 'Romance' 'Music' 'Family' 'Animation'
 'Comedy' 'Drama' 'Sci-Fi' 'Mystery' 'History' 'Crime' 'Biography' 'Sport'
 'Horror' 'Western' 'War' 'Documentary' 'Thriller']

Copying the dataframe into test

In [11]:
test=df.copy()

Label encoding columns where the feature type is object.

In [12]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
#Declaring the columns where the features are of object/string type
cols = ['director_name','actor_2_name','genres','language','country','content_rating','movie_category','actor_1_name','plot_keywords','actor_3_name','movie_title']
test[cols] = test[cols].apply(label_encoder.fit_transform)

In [13]:
test.head()

,Unnamed: 0,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,movie_category
0,0,620,723.0,178.0,0.0,855.0,1002,1000.0,760505847.0,9,...,9,43,7,237000000.0,2009.0,936.0,7.9,1.78,33000,3
1,1,538,302.0,169.0,563.0,1000.0,1592,40000.0,309404152.0,9,...,9,43,7,300000000.0,2007.0,5000.0,7.1,2.35,0,3
2,2,1395,602.0,148.0,0.0,161.0,1795,11000.0,200074175.0,1,...,9,42,7,245000000.0,2015.0,393.0,6.8,2.35,85000,3
3,3,251,813.0,164.0,22000.0,23000.0,381,27000.0,448130642.0,0,...,9,43,7,250000000.0,2012.0,23000.0,8.5,2.35,164000,3
4,5,62,462.0,132.0,475.0,530.0,1837,640.0,73058679.0,1,...,9,43,7,263700000.0,2012.0,632.0,6.6,2.35,24000,3

Dropping the Unnamed column from the test dataframe. This means this feature will be discarded

In [14]:
#Dropping the column
test=test.drop(['Unnamed: 0'], axis=1)

CHecking the information about the test dataframe after dropping the column and label encoding

In [15]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3756 entries, 0 to 3755
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   director_name              3756 non-null   int64
 1   num_critic_for_reviews     3756 non-null   float64
 2   duration                   3756 non-null   float64
 3   director_facebook_likes    3756 non-null   float64
 4   actor_3_facebook_likes     3756 non-null   float64
 5   actor_2_name               3756 non-null   int64
 6   actor_1_facebook_likes     3756 non-null   float64
 7   gross                      3756 non-null   float64
 8   genres                     3756 non-null   int64
 9   actor_1_name               3756 non-null   int64
 10  movie_title                3756 non-null   int64
 11  num_voted_users            3756 non-null   int64
 12  cast_total_facebook_likes  3756 non-null   int64
 13  actor_3_name               3756 non-null   int64
 14  facenumber_in_poster       3756 non-null   float64
 15  plot_keywords              3756 non-null   int64
 16  num_user_for_reviews       3756 non-null   float64
 17  language                   3756 non-null   int64
 18  country                    3756 non-null   int64
 19  content_rating             3756 non-null   int64
 20  budget                     3756 non-null   float64
 21  title_year                 3756 non-null   float64
 22  actor_2_facebook_likes     3756 non-null   float64
 23  imdb_score                 3756 non-null   float64
 24  aspect_ratio               3756 non-null   float64
 25  movie_facebook_likes       3756 non-null   int64
 26  movie_category             3756 non-null   int64
dtypes: float64(13), int64(14)
memory usage: 792.4 KB

In [16]:
test.head()

,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,movie_category
0,620,723.0,178.0,0.0,855.0,1002,1000.0,760505847.0,9,189,...,9,43,7,237000000.0,2009.0,936.0,7.9,1.78,33000,3
1,538,302.0,169.0,563.0,1000.0,1592,40000.0,309404152.0,9,687,...,9,43,7,300000000.0,2007.0,5000.0,7.1,2.35,0,3
2,1395,602.0,148.0,0.0,161.0,1795,11000.0,200074175.0,1,258,...,9,42,7,245000000.0,2015.0,393.0,6.8,2.35,85000,3
3,251,813.0,164.0,22000.0,23000.0,381,27000.0,448130642.0,0,1340,...,9,43,7,250000000.0,2012.0,23000.0,8.5,2.35,164000,3
4,62,462.0,132.0,475.0,530.0,1837,640.0,73058679.0,1,323,...,9,43,7,263700000.0,2012.0,632.0,6.6,2.35,24000,3

Data Normalization: Here all the features (exept genres) are normalized using the MinMaxScalar library. After normalization the values should be between 0 and 1

In [17]:

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
#performing normalization
scaled = scaler.fit(test.drop('genres',axis=1)).transform(test.drop('genres',axis=1))

Preparaing the new dataframe with normalized values and Genre column separated.

In [18]:
final_version=test.copy()
final_version=final_version.drop('genres',axis=1)
df_scaled = pd.DataFrame(scaled, columns=final_version.columns)
df_scaled.head()

,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,actor_1_name,movie_title,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,movie_category
0,0.373945,0.889026,0.481229,0.000000,0.037174,0.458162,0.001563,1.000000,0.132446,0.076902,...,0.272727,0.977273,0.636364,0.019402,0.921348,0.006832,0.818182,0.040486,0.094556,1.0
1,0.324487,0.369914,0.450512,0.024478,0.043478,0.727938,0.062500,0.406840,0.481430,0.551450,...,0.272727,0.977273,0.636364,0.024559,0.898876,0.036496,0.714286,0.078947,0.000000,1.0
2,0.841375,0.739827,0.378840,0.000000,0.007000,0.820759,0.017188,0.263080,0.180799,0.661467,...,0.272727,0.954545,0.636364,0.020056,0.988764,0.002869,0.675325,0.078947,0.243553,1.0
3,0.151387,1.000000,0.433447,0.956522,1.000000,0.174211,0.042188,0.589253,0.939033,0.752326,...,0.272727,0.977273,0.636364,0.020466,0.955056,0.167883,0.896104,0.078947,0.469914,1.0
4,0.037394,0.567201,0.324232,0.020652,0.023043,0.839963,0.001000,0.096066,0.226349,0.389710,...,0.272727,0.977273,0.636364,0.021587,0.955056,0.004613,0.649351,0.078947,0.068768,1.0

From this observation we can see that all the features now have the same data type

In [19]:
df_scaled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3756 entries, 0 to 3755
Data columns (total 26 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   director_name              3756 non-null   float64
 1   num_critic_for_reviews     3756 non-null   float64
 2   duration                   3756 non-null   float64
 3   director_facebook_likes    3756 non-null   float64
 4   actor_3_facebook_likes     3756 non-null   float64
 5   actor_2_name               3756 non-null   float64
 6   actor_1_facebook_likes     3756 non-null   float64
 7   gross                      3756 non-null   float64
 8   actor_1_name               3756 non-null   float64
 9   movie_title                3756 non-null   float64
 10  num_voted_users            3756 non-null   float64
 11  cast_total_facebook_likes  3756 non-null   float64
 12  actor_3_name               3756 non-null   float64
 13  facenumber_in_poster       3756 non-null   float64
 14  plot_keywords              3756 non-null   float64
 15  num_user_for_reviews       3756 non-null   float64
 16  language                   3756 non-null   float64
 17  country                    3756 non-null   float64
 18  content_rating             3756 non-null   float64
 19  budget                     3756 non-null   float64
 20  title_year                 3756 non-null   float64
 21  actor_2_facebook_likes     3756 non-null   float64
 22  imdb_score                 3756 non-null   float64
 23  aspect_ratio               3756 non-null   float64
 24  movie_facebook_likes       3756 non-null   float64
 25  movie_category             3756 non-null   float64
dtypes: float64(26)
memory usage: 763.1 KB

Assigning values to X and y. y has the genre predictions

In [20]:
#df_scaled.drop('director_facebook_likes',axis=1)
x=df_scaled
#y is assigned the genre column of test dataframe which is not normalized but label encoded
y=test['genres']
print(y)

0        9
1        9
2        1
3        0
4        1
        ..
3751    12
3752     7
3753     7
3754    14
3755     6
Name: genres, Length: 3756, dtype: int64

Dataset splitting: Here splitting takes place such that 80% of the original data is contained by the training dataset.

In [21]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

SVM model is trained using rbf kernel

In [22]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
import time
#constructing the model with the rbf kernel
svc=SVC(kernel="rbf",probability=False) 
svc.fit(x_train, y_train)
#using time for inference
start_time = time.time()
y_pred=svc.predict(x_test)
inference_time = time.time() - start_time
print("Inference time: {:.5f} seconds".format(inference_time))
print('Model accuracy : {0:0.3f}'. format(accuracy_score(y_test, y_pred)))

Inference time: 0.18623 seconds
Model accuracy : 0.269

Getting the parameters of the model

In [23]:
svc.get_params()

{'C': 1.0,
 'break_ties': False,
 'cache_size': 200,
 'class_weight': None,
 'coef0': 0.0,
 'decision_function_shape': 'ovr',
 'degree': 3,
 'gamma': 'scale',
 'kernel': 'rbf',
 'max_iter': -1,
 'probability': False,
 'random_state': None,
 'shrinking': True,
 'tol': 0.001,
 'verbose': False}

Training and evaluating the model with linear kernel

In [24]:
svc=SVC(kernel="linear", probability=True) 
svc.fit(x_train, y_train)
start_time = time.time()
y_pred=svc.predict(x_test)
inference_time = time.time() - start_time
print("Inference time: {:.5f} seconds".format(inference_time))
#evaluation
print('Model accuracy : {0:0.3f}'. format(accuracy_score(y_test, y_pred)))

Inference time: 0.12731 seconds
Model accuracy : 0.294

In [25]:
svc.get_params()

{'C': 1.0,
 'break_ties': False,
 'cache_size': 200,
 'class_weight': None,
 'coef0': 0.0,
 'decision_function_shape': 'ovr',
 'degree': 3,
 'gamma': 'scale',
 'kernel': 'linear',
 'max_iter': -1,
 'probability': True,
 'random_state': None,
 'shrinking': True,
 'tol': 0.001,
 'verbose': False}

Training and evaluating the model with poly kernel

In [26]:
svc=SVC(kernel="poly",probability=False) 
svc.fit(x_train, y_train)
start_time = time.time()
y_pred=svc.predict(x_test)
inference_time = time.time() - start_time
print("Inference time: {:.5f} seconds".format(inference_time))
#evaluation
print('Model accuracy : {0:0.3f}'. format(accuracy_score(y_test, y_pred)))

Inference time: 0.12300 seconds
Model accuracy : 0.330

In [27]:
svc.get_params()

{'C': 1.0,
 'break_ties': False,
 'cache_size': 200,
 'class_weight': None,
 'coef0': 0.0,
 'decision_function_shape': 'ovr',
 'degree': 3,
 'gamma': 'scale',
 'kernel': 'poly',
 'max_iter': -1,
 'probability': False,
 'random_state': None,
 'shrinking': True,
 'tol': 0.001,
 'verbose': False}

Getting features after performing PCA

In [28]:
pca_pd=pd.read_csv('/content/data1.csv')

In [29]:
pca_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3756 entries, 0 to 3755
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3756 non-null   int64
 1   0           3756 non-null   float64
 2   1           3756 non-null   float64
 3   2           3756 non-null   float64
 4   3           3756 non-null   float64
 5   4           3756 non-null   float64
 6   5           3756 non-null   float64
 7   6           3756 non-null   float64
 8   7           3756 non-null   float64
dtypes: float64(8), int64(1)
memory usage: 264.2 KB

In [47]:
new_x=pca_pd

Splitting PCA data

In [48]:
x_train_pca, x_test_pca, y_train_pca, y_test_pca = train_test_split(new_x, y, test_size=0.2, random_state=0)

In [50]:
svc=SVC(kernel="poly",probability=False) 
svc.fit(x_train_pca, y_train_pca)
start_time = time.time()
y_pred=svc.predict(x_test_pca)
inference_time = time.time() - start_time
print("Inference time: {:.5f} seconds".format(inference_time))
#evaluation
print('Model accuracy : {0:0.3f}'. format(accuracy_score(y_test_pca, y_pred)))

Inference time: 0.10324 seconds
Model accuracy : 0.194

In [33]:
svc=SVC(kernel="rbf",probability=False) 
svc.fit(x_train, y_train)
#using time for inference
start_time = time.time()
y_pred=svc.predict(x_test)
inference_time = time.time() - start_time
print("Inference time: {:.5f} seconds".format(inference_time))
print('Model accuracy : {0:0.3f}'. format(accuracy_score(y_test, y_pred)))

Inference time: 0.15302 seconds
Model accuracy : 0.206

Getting data after clustering analysis

In [34]:
clustering_pd=pd.read_csv('/content/data2.csv')

In [35]:
clustering_x=clustering_pd

Splitting data

In [39]:
x_train_cluster, x_test_cluster, y_train_cluster, y_test_cluster = train_test_split(clustering_x, y, test_size=0.2, random_state=0)

In [46]:
svc=SVC(kernel="poly",probability=False) 
svc.fit(x_train_cluster, y_train_cluster)
start_time = time.time()
y_pred=svc.predict(x_test_cluster)
inference_time = time.time() - start_time
print("Inference time: {:.5f} seconds".format(inference_time))
#evaluation
print('Model accuracy : {0:0.3f}'. format(accuracy_score(y_test_cluster, y_pred)))

Inference time: 0.09701 seconds
Model accuracy : 0.194

In [45]:
svc=SVC(kernel="rbf",probability=False) 
svc.fit(x_train_cluster, y_train_cluster)
#using time for inference
start_time = time.time()
y_pred=svc.predict(x_test_cluster)
inference_time = time.time() - start_time
print("Inference time: {:.5f} seconds".format(inference_time))
print('Model accuracy : {0:0.3f}'. format(accuracy_score(y_test_cluster, y_pred)))

Inference time: 0.14554 seconds
Model accuracy : 0.201